# hms-restore-test

./: .gitignore  README copy.md  README.md  env.sh  hive-metastore-backup-restore-test.pptx
db-compare/: Dockerfile  README.md  db-compare-createbaseline.py  db-compare-to-baseline.py  db-compare.py  requirements.txt
hive-metastore-python/: hms-createbaseline.py  requirements.txt
hms-backup-restore/: requirements.txt
hms-backup-restore/src/: hms_backup_restore_0.py  hms_backup_restore_1.py  hms_backup_restore_2.py  hms_backup_restore_3.py  hms_backup_restore_4.py  hms_backup_restore_5.py  hms_backup_restore_base.py  hms_loadtest_remove_objects.py
hms-compare-data-metrics/: Dockerfile  README.md  entrypoint.sh  requirements.txt  send_results.sh
hms-compare-data-metrics/src/: compare-data.py  create-metrics-in-kafka.py
hms-compare-data-metrics/src/avro/: TableMetricEvent.avsc
hms-compare-data/src/: compare-data.py
hms-compare-with-s3/: Dockerfile  README.md  baseline_s3.csv  compare-partitions.py  create-baseline-from-s3.py  requirements.txt
hms-s3-compare-partitions/: README.md  compare-partitions.py  create-baseline-from-s3.py  requirements.txt
hms-s3-repair-performace-test/src/: hms_loadtest_remove_partitions.py
hms-s3-repair-performance-test/: README.md  requirements.txt
hms-s3-repair-performance-test/src/: hms_loadtest_base.py  hms_loadtest_create_tables.py  hms_loadtest_remove_objects.py  hms_loadtest_remove_partitions.py  hms_loadtest_repair.py  hms_loadtest_upload_data.py
hms-s3-restore-test/: README-before-test-automation.md  README.md  hive-metastore-backup-restore-test.pptx
hms-s3-restore-test/src/: hms_backup_restore_1.py  hms_backup_restore_2.py  hms_backup_restore_3.py  hms_backup_restore_base.py
hms-s3-sync-performace-test/src/: hms_loadtest_base.py  hms_loadtest_create_tables.py  hms_loadtest_remove_objects.py  hms_loadtest_upload_data.py
hms-test-availability/: README.md  hms-createbaseline2.py  hms-test-availability.py  requirements.txt
hms-test-availability/gen-py/hive_metastore/: ThriftHiveMetastore-remote  ThriftHiveMetastore.py  constants.py  ttypes.py
kafka-consumer/: pom.xml
kafka-listener/: dependency-reduced-pom.xml  pom.xml
kafka-listener/src/main/avro/: Notification.avsc
kafka-listener/src/main/java/: KafkaNotificationListener.java
kafka-listener/src/main/java/org/apache/hive/hcatalog/listener/: KafkaNotificationListener.java
platys-hms/: .env-password  README.md  config.yml  docker-compose.yml
platys-hms/artefacts/: index.md  services-v1.md  services-v2.md
platys-hms/artefacts/cookbooks/recipes/airflow-schedule-python-app/: README.md
platys-hms/artefacts/cookbooks/recipes/apicurio-with-database-storage/: README.md
platys-hms/artefacts/cookbooks/recipes/atlas-hive-hook/: Working with Altas and Hive Hook.md
platys-hms/artefacts/cookbooks/recipes/azure-event-hub-as-external-kafka/: README.md
platys-hms/artefacts/cookbooks/recipes/cassandra/: README.md
platys-hms/artefacts/cookbooks/recipes/collecting-docker-logs-with-loki/: README.md
platys-hms/artefacts/cookbooks/recipes/confluent-schema-registry-readonly/: Setting Confluent Schema Registry Instance to Read-Only.md
platys-hms/artefacts/cookbooks/recipes/creating-adr-with-log4brains/: README.md
platys-hms/artefacts/cookbooks/recipes/dataverse-with-minio/: README.md
platys-hms/artefacts/cookbooks/recipes/delta-lake-with-spark/: README.md
platys-hms/artefacts/cookbooks/recipes/drill-and-postgresql/: Querying data in Postgresql from Apache Drill.md
platys-hms/artefacts/cookbooks/recipes/git-for-data-with-lakefs/: README.md
platys-hms/artefacts/cookbooks/recipes/iceberg-with-spark/: README.md
platys-hms/artefacts/cookbooks/recipes/iot-and-kafka/: README.md
platys-hms/artefacts/cookbooks/recipes/jupyter-spark/: README.md
platys-hms/artefacts/cookbooks/recipes/kafka-sasl-plain-authentication/: README.md
platys-hms/artefacts/cookbooks/recipes/kafka-sasl-scram-authentication-kraft/: README.md
platys-hms/artefacts/cookbooks/recipes/kafka-sasl-scram-authentication-zk/: README.md
platys-hms/artefacts/cookbooks/recipes/kafka-ssl-authentication/: README.md
platys-hms/artefacts/cookbooks/recipes/kafka-working-with-real-and-synthetic-streams/: README.md
platys-hms/artefacts/cookbooks/recipes/livy-spark/: Apache Livy.md
platys-hms/artefacts/cookbooks/recipes/neo4j/: README.md
platys-hms/artefacts/cookbooks/recipes/neo4j-jupyter-yfiles/: README.md
platys-hms/artefacts/cookbooks/recipes/nifi-execute-processor-with-python/: README.md
platys-hms/artefacts/cookbooks/recipes/nifi-registry-with-git/: README.md
platys-hms/artefacts/cookbooks/recipes/run-spark-simple-app-scala-livy/: README.md
platys-hms/artefacts/cookbooks/recipes/serving-static-html-app-from-minio/: README.md
platys-hms/artefacts/documentation/: changes.md  configuration.md  docker-compose-override.md  port-mapping.md
platys-hms/artefacts/documentation/services/: activemq.md  admin-mongo.md  adminer.md  adminio.md  agent-zero.md  airbyte.md  airflow.md  akhq.md  allure.md  alpaca-webui.md  anaconda.md  anything-llm.md  apicurio-registry.md  arcadedb.md  arize-phoenix.md  arroyo.md  asyncapi-studio.md  attu.md  audio-transcriber.md  authelia.md  axon-server.md  azure-storage-explorer.md  baserow.md  benthos.md  big-agi.md  blaze-fhir.md  burrow-dashboard.md  burrow-ui.md  burrow.md  cadvisor.md  camunda-bpm-platform.md  camunda-operate.md  camunda-optimize.md  camunda-zeeqs.md  cassandra-reaper.md  cedalo-mc.md  cerebro.md  chartboard.md  chronograf.md  ckan.md  (+231 more)
platys-hms/artefacts/tutorials/bluesky/: README.md
platys-hms/artefacts/tutorials/iot-vehicle-tracking/: README.md
platys-hms/scripts/jikkou/: schema-specs.yaml  topic-specs.yaml
trino-udf/: pom.xml
trino-udf/src/main/java/ch/fub/eadp/trino/: DdlGeneratorFunctions.java  GunzipFunctions.java  HiveMetastoreFunctions.java  UdfPlugin.java
trino-udf/src/test/java/ch/fub/eadp/trino/: DdlGenratorFunctionsTest.java  GunzipFunctionsTest.java
(+35 files in other folders)
